<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        
        
        a.grid-item > img  {
            height: 300px;
        }
    
        @media screen and (max-width:450px) {
            a.grid-item > img  {
                height: 120px;
                width: 600px;                
            }
        }
        
        
    
    </style>
    
    <title>Locations | Michigan Parkour</title>
</head>

<body class="bg-image-maps">
  <a class="skipnav" href="#main">Skip to Content (Press Enter)</a>
   
    <nav>
        <ul>
            <li><a href="index.html">About us</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li class="selected"><a href="map.html">Map</a></li>
            <li><a href="in-action.html">In action</a></li>
        </ul>
    </nav>

    <header>
        <h1>Locations</h1>
        <p>Check out the places we train at within Ann Arbor</p>
    </header>

    <main class="bg-image">
        <h2 id="main">Google Map</h2>
        <p>Check out this map of Ann Arbor for a goood locations to practice.</p>
        <p>If you train on your own, please make sure to check all the surfaces before doing anything with high stakes and always know your limits, that is the best way to train till you are a 100!</p>
        <iframe class="google-maps" src="https://www.google.com/maps/d/u/0/embed?mid=1JWekLFZfuIIUvtVzpKKfUQK-a0qvSDTB"></iframe>
        
        <div class="grid-container">
                
            <a href="images/locations/flint1.jpg" data-lightbox="parkour-training-spots" data-title="Parkour Traning Spot in Flint (Grand Fountain)" class="grid-item"><img src="images/locations/flint1.jpg" alt="image of flint grand fountain"></a>
            <a href="images/locations/flint2.jpg" data-lightbox="parkour-training-spots" data-title="Parkour Traning Spot in Flint (Grand Fountain)" class="grid-item"><img src="images/locations/flint2.jpg" alt="another image of flint grand fountain with water colored green for St. Patrick's Day"></a>
            <a href="images/locations/flint3.jpg" data-lightbox="parkour-training-spots" data-title="Parkour Traning Spot in Flint (Grand Fountain)" class="grid-item"><img src="images/locations/flint3.jpg" alt="another image of flint grand fountain with water colored green for St. Patrick's Day"></a>
        
        </div>
        
        
        
    </main>

    <footer>
        <div class="footer-icons">
            <a class="test-link" href="https://www.facebook.com/groups/a2parkour/" aria-label='facebook link'><i class="fab fa-facebook-square fa-2x "></i></a>
            <a class="test-link" href="https://www.instagram.com/wolverineparkour/" aria-label='instagram link'><i class="fab fa-instagram fa-2x"></i></a>
            <a class="test-link" href="https://twitter.com/michiganparkour" aria-label='instagram link'><i class="fab fa-twitter-square fa-2x"></i></a>
        </div>
    </footer>

    <!--  lightbox JQ + JS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>